# Re

./: README.md  feedback-entrega-1.md
.github/workflows/: pr-workflow.yml
Backend/: .gitignore  Obligatorio.sln
Backend/BugBusinessLogicTest/: TestAdminBusinessLogic.cs  TestBugBusinessLogic.cs  TestBugImportationBusinessLogic.cs  TestBusinessLogic.csproj  TestCustomBugImportationBusinessLogic.cs  TestDeveloperBusinessLogic.cs  TestLoginBusinessLogic.cs  TestProjectBusinessLogic.cs  TestTesterBusinessLogic.cs  TestWorkBusinessLogic.cs
Backend/BugImportation/: Class1.cs
Backend/BugParser/: BugParser.csproj  BugParserXML.cs  IBugParser.cs  IParserFactory.cs  ParserFactory.cs
Backend/BugParser/Utils/: BugModel.cs
Backend/BusinessLogic/: AdminBusinessLogic.cs  BugBusinessLogic.cs  BusinessLogic.csproj  DeveloperBusinessLogic.cs  LoginBusinessLogic.cs  ProjectBusinessLogic.cs  TesterBusinessLogic.cs  WorkBusinessLogic.cs
Backend/BusinessLogicInterfaces/: BusinessLogicInterfaces.csproj  IAdminBusinessLogic.cs  IBugBusinessLogic.cs  IDeveloperBusinessLogic.cs  ILoginBusinessLogic.cs  IProjectBusinessLogic.cs  ITesterBusinessLogic.cs  IUserBusinessLogic.cs  IWorkBusinessLogic.cs
Backend/DTO/: BugDTO.cs  BugTypeDTO.cs  DeveloperDTO.cs  LoginDTO.cs  LoginResponseDTO.cs  ProjectDTO.cs  TesterDTO.cs  TokenIdDTO.cs  WorkDTO.cs
Backend/DTO/Utils/: BugsQuantity.cs  ProjectCost.cs  ProjectDuration.cs  ResponseMessage.cs
Backend/Domain/: Admin.cs  Bug.cs  BugType.cs  Developer.cs  Domain.csproj  LoginToken.cs  Project.cs  Tester.cs  User.cs  Work.cs
Backend/Domain/Utils/: Roles.cs
Backend/Domain/Utils/Comparers/: BugComparer.cs  ImportCompany.cs  ProjectComparer.cs  UserComparer.cs  WorkComparer.cs
Backend/Domain/Utils/Exceptions/: NonexistentBugException.cs  NonexistentProjectException.cs  NonexistentUserException.cs  NonexistentWorkException.cs  ValidationException.cs
Backend/ExtensibleBugImporter/: CustomBugImporter.csproj  CustomBugImporterManager.cs  ICustomBugImporter.cs  ImporterManagerException.cs  ReflectionPath.cs
Backend/Factory/: BusinessLogicFactory .cs  DataAccessFactory.cs  Factory.csproj
Backend/Obligatorio/: Class1.cs
Backend/Reflection/CustomBugImportation/: CustomBugImportation.sln
Backend/Reflection/CustomBugImportation/CustomBugImportation/: CustomImporterException.cs  IBugImporter.cs  ImportedBug.cs  ImporterInfo.cs  Parameter.cs  ParameterType.cs
Backend/Reflection/CustomBugImportationTestImporters/TestImporters/: TestImporters.sln
Backend/Reflection/CustomBugImportationTestImporters/TestImporters/FailedImporter/: Class1.cs  FailedImporter.csproj
Backend/Reflection/CustomBugImportationTestImporters/TestImporters/TwoBugsImporter/: Class1.cs  TwoBugsImporter.csproj
Backend/Reflection/JSONImporter/: JSONImporter.sln
Backend/Reflection/JSONImporter/JSONImporter/: Importer.cs  JSONImporter.csproj
Backend/Reflection/JSONImporter/TestJSONImporter/: TestImporter.cs  TestJSONImporter.csproj
Backend/Reflection/TextImporter/: TextImporter.sln
Backend/Reflection/TextImporter/TextImporter/: Importer.cs  TextImporter.csproj
Backend/Repository/: AdminDataAccess.cs  BugDataAccess.cs  BugManagerContext.cs  BugTypeDataAccess.cs  DeveloperDataAccess.cs  LoginDataAccess.cs  ProjectDataAccess.cs  Repository.csproj  TesterDataAccess.cs  UserDataAccess.cs  WorkDataAccess.cs
Backend/Repository/Design/: DesignContext.cs
Backend/Repository/Environment/: environment.txt
Backend/Repository/Migrations/: 20221028190851_Init.Designer.cs  20221028190851_Init.cs  BugManagerContextModelSnapshot.cs
Backend/RepositoryDataAccess/: IBugDataAccess.cs
Backend/RepositoryInterfaces/: IAdminDataAccess.cs  IBugDataAccess.cs  IBugTypeDataAccess.cs  IDeveloperDataAccess.cs  ILogicDataAccess.cs  IProjectDataAccess.cs  ITesterDataAccess.cs  IUserDataAccess.cs  IWorkDataAccess.cs  RepositoryInterfaces.csproj
Backend/SpecflowTests/: SpecflowTests.csproj
Backend/SpecflowTests.Specs/: SpecflowTests.Specs.csproj
Backend/SpecflowTests.Specs/Features/: ClasificacionBugs.feature  ClasificacionBugs.feature.cs
Backend/SpecflowTests.Specs/Steps/: ClasificacionBugsSteps.cs
Backend/SpecflowTests/Features/: Calculator.feature
Backend/SpecflowTests/Steps/: CalculatorStepDefinitions.cs
Backend/TestBugImportation/: TestBugParser.csproj  TestXMLBugParser.cs
Backend/TestDTO/: TestBugDTO.cs  TestDTO.csproj  TestDeveloperDTO.cs  TestLoginResponseDTO.cs  TestProjectDTO.cs  TestTesterDTO.cs  TestTokenIdDTO.cs
Backend/TestDTO/TestProject/: TestProject.cs
Backend/TestDataAccess/: TestAdminDataAccess.cs  TestBugDataAccess.cs  TestDataAccess.csproj  TestDeveloperDataAccess.cs  TestLoginDataAccess.cs  TestProjectDataAccess.cs  TestTesterDataAccess.cs  TestUserDataAcess.cs  TestWorkDataAccess.cs
Backend/TestDomain/: TestAdmin.cs  TestBug.cs  TestDeveloper.cs  TestDomain.csproj  TestProject.cs  TestTester.cs  TestUser.cs  TestWork.cs
Backend/TestExtensibleBugImporter/: TestCustomBugImporter.cs  TestCustomBugImporter.csproj
Backend/TestUtils/: Class1.cs
Backend/TestWebApi/: TestAdminController.cs  TestAuthorizationFilter.cs  TestBugController.cs  TestBugImportController.cs  TestCustomBugImportation.cs  TestDeveloperController.cs  TestLoginController.cs  TestProjectController.cs  TestTesterController.cs  TestWebApi.csproj  TestWorkController.cs
Backend/WebAPI/: App.config  Startup.cs  WebAPI.csproj  appsettings.json
Backend/WebAPI/Controllers/: AdminController.cs  BugController.cs  DeveloperController.cs  LoginController.cs  ProjectController.cs  TesterController.cs  WorkController.cs
Backend/WebAPI/Filters/: AuthorizationFilter .cs  ExceptionFilter.cs
Backend/WebAPI/Properties/: launchSettings.json
Frontend/BugManager/: adminclasificaunbug.spec.js  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/BugManager/src/: index.html  styles.css
Frontend/BugManager/test/: allTests.js  allTests2.js  t.js  test.js  test2.js  test3.js
aa_re/: AdminclasificaunbugTest.cs  AdminclasificaunbugTest.java  adminclasificaunbug.spec.js
(+133 files in other folders)
