<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="App.config" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="App.config" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\BusinessLogicInterfaces\BusinessLogicInterfaces.csproj" />
		<ProjectReference Include="..\BusinessLogic\BusinessLogic.csproj" />
		<ProjectReference Include="..\Factory\Factory.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="CustomBugImportation">
	    <HintPath>..\Reflection\CustomBugImportation.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
