<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="TestFiles\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CustomBugImportation">
      <HintPath>..\..\CustomBugImportation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
