<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="TestFiles\**" />
		<EmbeddedResource Remove="TestFiles\**" />
		<None Remove="TestFiles\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
		<PackageReference Include="coverlet.collector" Version="3.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BugBusinessLogicTest\TestBusinessLogic.csproj" />
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\ExtensibleBugImporter\CustomBugImporter.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="CustomBugImportation">
	    <HintPath>..\Reflection\CustomBugImportation.dll</HintPath>
	  </Reference>
	</ItemGroup>


</Project>
