<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CustomBugImportation">
      <HintPath>..\..\..\CustomBugImportation\CustomBugImportation\obj\Debug\net5.0\CustomBugImportation.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
